      .--.   _,                                              ,_  .--.                
  .--;    \ /(_                                        , ,   _)\/    ;--.                
 /    '.   |   '-._    . ' .                   . ' .    \_\-'   |  .'    \                                
|       \  \    ,-.)  -= * =-                 -= * =-   (.-,   /  /       |                                
 \ /\_   '. \((` .(    '/. '                   ' .\'    ).  ))/ .'   _/\ /                                
  )\ /     \ )\  _/   _/                           \_   \_  /( /     \ /(                            
 /  \\    .-'   '--. /_\                           /_\ .--'   `-.    //  \                            
|    \\_.' ,        \/||                           ||\/        , '._//    |                            
\     \_.-';,_) _)'\ \||                           ||/ /`(_ (_,;`-._/     /                            
 '.       /`\   (   '._/                           \_.'   )   /`\       .'                            
   `\   .;  |  . '.                                     .' .  |  ;.   /`                    
jgs  ).'  )/|      \                                   /      |\(  `.(                        
     `    ` |  \|   |                                 |   |/  | `    `                        
             \  |   |                                 |   |  /                        
              '.|   |                                 |   |.'                        
                 \  '\__                           __/'  /                            
                  `-._  '. _                   _ .'  _.-`                                
                     \`;-.` `._             _.` `.-;`/                                
                      \ \ `'-._\           /_.-'` / /                                    
                       \ |                       | /                            
                        \ )               jgs   ( /                                                                      
                                               /_/                                        
lotte has been deployed successfully.